<!DOCTYPE html>
<html>
<head>
<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}
.div1{
font-size:70px;
color:blue;
position:absolute;
top:200px;
left:790px;

}
.div2{
font-size:70px;
color:red;
position:absolute;
top:200px;
left:850px;
}
.div3{
font-size:70px;
color:yellow;
position:absolute;
top:200px;
left:900px;
}
.div4{
font-size:70px;
color:blue;
position:absolute;
top:200px;
left:950px;
}
.div5{
font-size:70px;
color:green;
position:absolute;
top:200px;
left:1000px;
}
.div6{
font-size:70px;
color:red;
position:absolute;
top:200px;
left:1030px;
}
.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.box{
height:60px;
width:900px;
border-radius:100px;
background:white;
box-shadow:0 0 5px;
position:absolute;
top:350px;
left:480px;
}
.ri-search-line{
color:gray;
font-size:25px;
position:absolute;
top:367px;
left:500px;
}
h4{
position:absolute;
color:gray;
top:367px;
left:550px;
}
.ri-mic-fill{
color:gray;
font-size:25px;
position:absolute;
top:367px;
left:1250px;
}
.ri-camera-fill{
color:gray;
font-size:25px;
position:absolute;
top:365px;
left:1300px;
}
.div7{
height:60px;
width:60px;
background:rgb(211,211,211);
border-radius:50%;
position:absolute;
top:450px;
left:700px;
}
.div8{
height:60px;
width:60px;
background:rgb(211,211,211);
border-radius:50%;
position:absolute;
top:450px;
left:800px;
}
.div9{
height:60px;
width:60px;
background:rgb(211,211,211);
border-radius:50%;
position:absolute;
top:450px;
left:900px;
}
.div10{
height:60px;
width:60px;
background:rgb(211,211,211);
border-radius:50%;
position:absolute;
top:450px;
left:1000px;
}
.div11{
height:60px;
width:60px;
background:rgb(211,211,211);
border-radius:50%;
position:absolute;
top:450px;
left:1100px;
}
.ri-netflix-fill{
color:red;
font-size:30px;
position:absolute;
top:465px;
left:715px;

}
.ri-facebook-fill{
color:rgb(60,116,255);
font-size:30px;
position:absolute;
top:465px;
left:815px;

}
.ri-snapchat-fill{
color:yellow;
font-size:30px;
position:absolute;
top:465px;
left:915px;

}
.ri-whatsapp-fill{
color:rgb(50,175,50);
font-size:30px;
position:absolute;
top:465px;
left:1015px;

}
.ri-add-fill{
color:gray;
font-size:30px;
position:absolute;
top:465px;
left:1115px;

}
.nat{
position:absolute;
color:rgb(69,69,69);
top:520px;
left:710px;
}
.fac{
position:absolute;
color:rgb(69,69,69);
top:520px;
left:806px;
}
.sna{
position:absolute;
color:rgb(69,69,69);
top:520px;
left:905px;
}
.wha{
position:absolute;
color:rgb(69,69,69);
top:520px;
left:1005px;
}
.add{
position:absolute;
color:rgb(69,69,69);
top:521px;
left:1094px;
}

</style>
</head>
<body>

<div class="div1 poppins-bold">G</div>
<div class="div2 poppins-bold">o</div>
<div class="div3 poppins-bold">o</div>
<div class="div4 poppins-bold">g</div>
<div class="div5 poppins-bold">l</div>
<div class="div6 poppins-bold">e</div>
<div class="box"></div>
<i class="ri-search-line"></i>
<h4 class="poppins-bold">Search Google or type a URL</h4>
<i class="ri-mic-fill"></i>
<i class="ri-camera-fill"></i>
<div class="div7"></div>
<div class="div8"></div>
<div class="div9"></div>
<div class="div10"></div>
<div class="div11"></div>
<i class="ri-netflix-fill"></i>
<i class="ri-facebook-fill"></i>
<i class="ri-snapchat-fill"></i>
<i class="ri-whatsapp-fill"></i>
<i class="ri-add-fill"></i>
<h5 class="nat">Natflix</h5>
<h5 class="fac">facebook</h5>
<h5 class="sna">Snapchat</h5>
<h5 class="wha">whatsapp</h5>
<h5 class="add">Add shortcut</h5>
</body>
</html>
